# OutclassDL

./: README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sportsoutclass/outclassdl/: ActivityTest.java  ApplicationTest.java
app/src/androidTest/java/com/sportsoutclass/outclassdl/test/: goingToScenario1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/com/sportsoutclass/outclassdl/: AboutPage.java  HowToPage.java  Scenario1.java  Scenario2.java  TeamSelection.java
app/src/main/java/Base/com/sportsoutclass/outclassdl/: AboutPageRVAdapter.java  AppRater.java  BaseFragment.java  DLTable.java  DataMap.java  FragmentContract.java  InningsPickerRVAdapter.java  InterruptionSetup.java  Licences.java  StateClass.java  Tracking.java
app/src/main/java/Fragments/com/sportsoutclass/outclassdl/: AboutFrag.java  FirstInnings.java  HowToFrag.java  InningsPick.java  LicencesFrag.java  RateTable.java  SecondInnings.java
app/src/main/java/com/sportsoutclass/outclassdl/: AboutPage.java  AboutPageRVAdapter.java  AboutPageRecycler.java  BaseFragment.java  DataMap.java  FirstInnings.java  HowToPage.java  InningsOneComplete.java  InningsPick.java  InningsPickerRVAdapter.java  InterruptionSetup.java  MainActivity.java  Scenario1.java  Scenario2.java  SecondInnings.java  StateClass.java  Team1Info.java  Team2Info.java  TeamPick.java  TeamSelection.java  aboutPageRVAdapter.java  aboutPageRecycler.java
app/src/main/res/Activities/layout/: activity_main.xml  activity_scenario1.xml  activity_scenario2.xml  activity_team_selection.xml
app/src/main/res/Activities/menu/: menu_how_to_page.xml  menu_main.xml  menu_scenario2.xml
app/src/main/res/Base/drawable/: border.xml  button_design.xml
app/src/main/res/Base/layout/: app_bar.xml  row1.xml
app/src/main/res/Base/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/Fragments/layout/: fragment_about.xml  fragment_first_innings.xml  fragment_how_to.xml  fragment_innings_pick.xml  fragment_licences.xml  fragment_rate_table.xml  fragment_second_innings.xml
app/src/main/res/Fragments/layout-v21/: fragment_first_innings.xml  fragment_rate_table.xml  fragment_second_innings.xml
app/src/main/res/drawable/: border.xml  divider.xml
app/src/main/res/layout/: activity_about_page.xml  activity_dltable.xml  activity_how_to_page.xml  activity_licences.xml  activity_main.xml  activity_scenario1.xml  activity_scenario2.xml  activity_team1_info.xml  activity_team2_info.xml  activity_team_selection.xml  app_bar.xml  fragment_first_innings.xml  fragment_innings_pick.xml  fragment_second_innings.xml  fragment_team_pick.xml  listing_view.xml  row1.xml
app/src/main/res/layout-480x800/: activity_main.xml  activity_scenario1.xml  activity_scenario2.xml
app/src/main/res/menu/: menu_about_page.xml  menu_main.xml  menu_scenario1.xml  menu_team1_info.xml  menu_team2_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
