<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dltable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sportsoutclass.outclassdl.DLTable">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Duckworth Lewis Table for this Scenario"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:id="@+id/dl_grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="7"
                    android:columnCount="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overs Left"
                        android:gravity="center"
                        android:layout_row="1"
                        android:layout_column="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wickets Lost"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:layout_columnWeight="4"
                        />


                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
