<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2DFDB"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/number_overs_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/start_innings_overs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/team_1_overs_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/team_1_overs_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/team_1_overs_text_view"
            android:layout_toRightOf="@+id/team_1_overs_text_view"
            android:checked="true" />

        <EditText
            android:id="@+id/number_overs_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/number_overs_text_view"
            android:layout_toEndOf="@+id/next_button"
            android:layout_toRightOf="@+id/next_button"
            android:hint="@string/overs"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@id/team_1_overs_switch"
            android:paddingTop="15dp" />

        <TextView
            android:id="@+id/team_1_overs_text_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_overs_edit_text"
            android:paddingTop="15dp"
            android:text="@string/team_1_full_amount"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/team_1_revised_text_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:visibility="invisible"
            android:layout_below="@id/team_1_overs_text_view"
            android:paddingTop="15dp"
            android:text="@string/team_1_revised"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/team_1_revised_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/team_1_revised_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/team_1_revised_text_view"
            android:layout_toRightOf="@+id/team_1_revised_text_view"
            android:checked="false" />


        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:onClick="scenarioBtn"
            android:text="@string/next" />


    </RelativeLayout>
</ScrollView>

