<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sportsoutclass.outclassdl.FirstInnings">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accentColor">

        <TextView
            android:id="@+id/text_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Innings Frag" />

        <Button
            android:id="@+id/frag_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_v2"
            android:text="Test" />
    </RelativeLayout>


</FrameLayout>

