<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sportsoutclass.outclassdl.InningsPick">

    <TextView
        android:id="@+id/team_pick_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/calculate_total_headline" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_pick_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/team_pick_headline"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
