<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/about_row_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/border"
        android:showDividers="end"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_mainLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:textSize="@dimen/abc_text_size_menu_material" />

            <TextView
                android:id="@+id/row_subLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:paddingBottom="10dp"
                android:textSize="@dimen/abc_text_size_body_1_material" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

